# mall_wms_api

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mall/wms/: WmsApplication.java
src/main/java/com/mall/wms/aop/: MethodAspect.java
src/main/java/com/mall/wms/comm/: CodeMsg.java  GlobalVar.java  RedisOperation.java
src/main/java/com/mall/wms/comm/exceptionhandler/: BizException.java  RestExceptionHandler.java  UnifiedExceptionReturn.java
src/main/java/com/mall/wms/config/: DataSourceConfig.java  RabbitMqConfig.java  RedisConfig.java  ShardingConfig.java  ShardingDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/mall/wms/controller/: AddressController.java  CategoryController.java  CategoryTagController.java  GoodsController.java  HomeController.java  OrderController.java  SupplierController.java  TestController.java  UploadController.java  UserController.java  UserManagementController.java  UserResgiterController.java
src/main/java/com/mall/wms/entity/: A.java  B.java  BasSendSmsEntity.java  GoodsCategoryEntity.java  GoodsEntity.java  GoodsSupplierEntity.java  GoodsTagEntity.java  LogisticsCompanyEntity.java  ManagementListEntity.java  OrderDeliveryEntity.java  OrderGoodsEntity.java  ShippingCitiesEntity.java  ShippingDistrictsEntity.java  ShippingProvincesEntity.java  SingleObject.java  UserCollectEntity.java  UserEntity.java  UserLoginEntity.java  UserOrderEntity.java  Yueguanjia.java
src/main/java/com/mall/wms/enums/: GoodsEnums.java
src/main/java/com/mall/wms/filter/: Filter.java  FilterConstant.java  JwtFilter.java
src/main/java/com/mall/wms/interceptor/: LogCostInterceptor.java
src/main/java/com/mall/wms/mapper/: BasSendSmsMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSupplierMapper.java  GoodsTagMapper.java  LogisticsCompanyMapper.java  ManagementListMapper.java  OrderDeliveryMapper.java  OrderGoodsMapper.java  ShippingCitiesMapper.java  ShippingDistrictsMapper.java  ShippingProvincesMapper.java  UserCollectMapper.java  UserLoginMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/mall/wms/service/: A.java  AddressService.java  B.java  C.java  CategoryTagService.java  CommService.java  GoodsService.java  HomeService.java  OrderService.java  Test.java  Test1.java  UserManagementService.java  UserResgiterService.java  UserService.java
src/main/java/com/mall/wms/test/: CglibProxy.java  JdkProxy.java  ProxyTest.java  Test1.java  UserManager.java  UserManagerImpl.java
src/main/java/com/mall/wms/util/: CommUtil.java  DateUtil.java  MD5Util.java  NetUtil.java  RandomUtils.java
src/main/java/com/mall/wms/vo/: AddCateIn.java  AddTagIn.java  AddressOut.java  CategoryTagListOut.java  ChangeOrderStatusIn.java  DetailsGoodsVarietyIn.java  EditCategoryTagInfoIn.java  EnAndDisIn.java  GetUserInfoByIdIn.java  GoodCategoryIn.java  GoodCollectIn.java  GoodNameIn.java  GoodTagIn.java  GoodTagsOut.java  GoodVrietyOut.java  GoodsAuditListIn.java  GoodsDetailsIn.java  GoodsDetailsOut.java  GoodsListOut.java  GoodsToExamineIn.java  HomeInfoOut.java  IsHasUserIn.java  JsonOut.java  LoginIn.java  ModifyCategoryOrTagStatusIn.java  MyDesktopInfoOut.java  OrderDetailsIn.java  OrderDetailsOut.java  OrderListIn.java  OrderListOut.java  OrderToDeliverIn.java  StatisticsOut.java  SupplierInDetailsIn.java  ToDeliverGoodsIn.java  UserIn.java  UserInfoOut.java  UserListIn.java  UserListOut.java  UserOperationIn.java  UserResiterIn.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/mybatis/: BasSendSmsMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsSupplierMapper.xml  GoodsTagMapper.xml  LogisticsCompanyMapper.xml  OrderDeliveryMapper.xml  OrderGoodsMapper.xml  ShippingCitiesMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/test/java/com/mall/wms/: WmsApplicationTests.java
