server.port=10001
spring.application.name=wms-api
server.servlet.context-path=/wms-api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.banner-mode=CONSOLE

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.141.62:3306/mall_wms?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=wms
spring.datasource.password=1234

# 指定sql映射文件位置，mapper下的所有.xml文件都是映射文件
mybatis.mapper-locations=classpath:mybatis/*.xml

logging.config= classpath:log4j2.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=106.14.141.62
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3000

server.servlet.session.timeout=86400