server.port=10001
spring.application.name=wms-api
server.servlet.context-path=/wms-api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.banner-mode=CONSOLE

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.14.141.62:3306/mall_wms?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
#spring.datasource.username=wms
#spring.datasource.password=1234

# 指定sql映射文件位置，mapper下的所有.xml文件都是映射文件
mybatis.mapper-locations=classpath:mybatis/*.xml

logging.config= classpath:log4j2.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=106.14.141.62
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3000

server.servlet.session.timeout=3000


# sharding jdbc 主从配置
sharding.jdbc.master-slave-rule.name=ds_ms
sharding.jdbc.master-slave-rule.master-data-source-name=ds-master
sharding.jdbc.master-slave-rule.slave-data-source-names=ds-slave-1,ds-slave-2,ds-slave-3
sharding.jdbc.master-slave-rule.load-balance-algorithm-type=round_robin

# 主数据源
sharding.jdbc.data-sources.ds_master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds-master.jdbc-url=jdbc:mysql://106.14.141.62:3306/mall_wms?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
sharding.jdbc.data-sources.ds-master.username=wms
sharding.jdbc.data-sources.ds-master.password=1234
sharding.jdbc.data-sources.ds-master.connectionInitSql=set names utf8mb4
sharding.jdbc.data-sources.ds-master.max-pool-size=100
sharding.jdbc.data-sources.ds-master.auto-commit=true
sharding.jdbc.data-sources.ds-master.connection-timeout=30000
sharding.jdbc.data-sources.ds-master.idle-timeout=120000

# 从数据源 ds_slave_1
sharding.jdbc.data-sources.ds-slave-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds-slave-1.jdbc-url=jdbc:mysql://106.14.141.62:3306/mall_wms?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
sharding.jdbc.data-sources.ds-slave-1.username=wms
sharding.jdbc.data-sources.ds-slave-1.password=1234
sharding.jdbc.data-sources.ds-slave-1.connectionInitSql=set names utf8mb4
sharding.jdbc.data-sources.ds-slave-1.max-pool-size=50
sharding.jdbc.data-sources.ds-slave-1.read-only=true
sharding.jdbc.data-sources.ds-slave-1.auto-commit=true
sharding.jdbc.data-sources.ds-slave-1.connection-timeout=30000
sharding.jdbc.data-sources.ds-slave-1.idle-timeout=120000

# 从数据源 ds_slave_2
sharding.jdbc.data-sources.ds-slave-2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds-slave-2.jdbc-url=jdbc:mysql://106.14.141.62:3306/mall_wms?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
sharding.jdbc.data-sources.ds-slave-2.username=wms
sharding.jdbc.data-sources.ds-slave-2.password=1234
sharding.jdbc.data-sources.ds-slave-2.connectionInitSql=set names utf8mb4
sharding.jdbc.data-sources.ds-slave-2.max-pool-size=50
sharding.jdbc.data-sources.ds-slave-2.read-only=true
sharding.jdbc.data-sources.ds-slave-2.auto-commit=true
sharding.jdbc.data-sources.ds-slave-2.connection-timeout=30000
sharding.jdbc.data-sources.ds-slave-2.idle-timeout=120000

# 从数据源 ds_slave_3
sharding.jdbc.data-sources.ds-slave-3.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.data-sources.ds-slave-3.jdbc-url=jdbc:mysql://106.14.141.62:3306/mall_wms?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
sharding.jdbc.data-sources.ds-slave-3.username=wms
sharding.jdbc.data-sources.ds-slave-3.password=1234
sharding.jdbc.data-sources.ds-slave-3.connectionInitSql=set names utf8mb4
sharding.jdbc.data-sources.ds-slave-3.max-pool-size=50
sharding.jdbc.data-sources.ds-slave-3.read-only=true
sharding.jdbc.data-sources.ds-slave-3.auto-commit=true
sharding.jdbc.data-sources.ds-slave-3.connection-timeout=30000
sharding.jdbc.data-sources.ds-slave-3.idle-timeout=120000

